# java-app

./: Jenkinsfile  README.md  extravars.properties  pom.xml
download/: README.txt
src/main/java/com/mycompany/importserver/: NameHandler.java  SaveInFile.java
src/main/webapp/: index.html  response.jsp
src/test/java/test/: Base.java  SomeTest.java
